<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Generador de Código QR</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="container">
        <h1>Generador de Código QR</h1>
        <div class="input-section">
          <label for="size">Tamaño:</label>
          <select id="size">
            <option value="100">100x100</option>
            <option value="200">200x200</option>
            <option value="300">300x300</option>
            <option value="400">400x400</option>
            <option value="500">500x500</option>
          </select>
        </div>
        <div class="input-section">
            <label for="correctionLevel">Nivel de corrección:</label>
            <select id="correctionLevel">
              <option value="L">Bajo</option>
              <option value="M">Medio</option>
              <option value="Q">Alto</option>
              <option value="H">Muy alto</option>
            </select>
          </div>
          <div class="input-section">
            <label for="textInput">Texto o URL:</label>
            <textarea
              name="textInput"
              id="textInput"
              placeholder="Introduce una URL o texto"
            ></textarea>
          </div>
          <div class="input-section">
            <label for="colorForeground">Color de código QR:</label>
            <input type="color" id="colorForeground" value="#000000" />
            <div id="foregroundPreview" class="color-preview"></div>
          </div>
          <div class="input-section">
            <label for="colorBackground">Color de fondo:</label>
            <input type="color" id="colorBackground" value="#ffffff" />
            <div id="backgroundPreview" class="color-preview"></div>
          </div>
          <button id="generateBtn">Generar Código QR</button>
          <div id="qrCode"></div>
        </div>

    <!-- QRCode.js desde un CDN -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/qrcodejs/1.0.0/qrcode.min.js"></script>
    <script src="script.js"></script>
  </body>
</html>
